.wrap-scroll {
  font-size: 1.3rem;
  background: #f9f9f9;

  .main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
      line-height: 1.2;

      span {
        color: #000;
      }
    }

    p {
      font-size: 2rem;
    }
  }

  .container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;

    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      background: #f1f1f1;
      margin-bottom: 2rem;

      img {
        width: 100%;
      }

      h3 {
        margin-bottom: 2rem;
      }

      & > div {
        padding: 2rem;
      }

      &:nth-child(even) img {
        order: 2;
      }

      a {
        text-decoration: none;
      }

      .btn {
        display: inline-block;
        background: #000;
        color: #fff;
        padding: 0.8rem 1.8rem;
        margin-top: 2rem;
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }

      @media screen and(max-width: 700px) {
        display: block;
      }
    }
  }
}
